package by.bestwork.dto;

import lombok.Data;

@Data
public class CompanyInfo {

    public CompanyInfo(CompanyType companyType) {
        switch (companyType) {
            case TD:
                this.setName("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"УПРАВЛЯЮЩАЯ КОМПАНИЯ \"ТВОЁ ДЕЛО\"");
                this.setAddress("РБ, 220033, г. Минск, Партизанский пр-т, 23-А, пом.1Н, офис 28А");
                this.setDirectorJob("зам. директора");
                this.setDirectorName("Гуревича Алексея Андреевича");
                this.setYNP("391562593");
                this.setFirmBlank("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \n" +
                        " \"УПРАВЛЯЮЩАЯ КОМПАНИЯ \"ТВОЁ ДЕЛО\"\n" +
                        "УНП 391562593\n" +
                        "Республика Беларусь\n" +
                        "220033, г. Минск, Партизанский пр-т, 23-А, пом.1Н, офис 28А\n" +
                        "р/с BY04UNBS30120258910000010933 в ЗАО  «БСБ Банк»,\n" +
                        " г.Минск, Логойский тракт 15, корп.4 , (BIC): UNBSBY2X\n" +
                        "Эл.почта 6191zx@gmail.com. Для почтовой корреспонденции: 220012 г. Минск, а/я № 57");
                break;
            case KB:
                this.setName("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"КЭШБОКС\"");
                this.setAddress("РБ, 220034 г.Минск ул.З.Бядули,13 ком.201-Г");
                this.setDirectorJob("директора");
                this.setDirectorName("Гуревич Оксаны Владимировны");
                this.setOsnovanie("устава");
                this.setYNP("192443291");
                this.setFirmBlank("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ\n" +
                        "\"КЭШБОКС\"\n" +
                        "УНП 192443291\n" +
                        "Республика Беларусь\n" +
                        "220034 г.Минск ул.З.Бядули,13 ком.201-Г\n" +
                        "р/с  BY13ALFA30122124910040270000 в ЗАО \"Альфа - Банк\",\n" +
                        "г.Минск, Логойский тракт 10, (BIC): ALFABY2X\n" +
                        "Эл.почта:6191zx@gmail.com. Для почтовой корреспонденции: 220012 г. Минск а/я № 60");
                break;
            case TI:
                this.setName("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ТВОИ ИНВЕСТИЦИИ\"");
                this.setAddress("РБ, 223056, Минский р-н, Сенницкий сельсовет, д.Урожайная  51/1 пом. 17");
                this.setDirectorJob("зам. директора");
                this.setYNP("391562578");
                this.setDirectorName("Гуревича Алексея Андреевича");
                this.setFirmBlank("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ\n" +
                        "\"ТВОИ ИНВЕСТИЦИИ\"\n" +
                        "УНП 391562578\n" +
                        "Республика Беларусь\n" +
                        "223056, Минский р-н, Сенницкий сельсовет, д.Урожайная  51/1 пом. 17\n" +
                        "р/с BY34UNBS30120258810070010933  ЗАО \" БСБ - Банк\"  (BIC): UNBSBY2X\n" +
                        "Эл.почта:6191zx@gmail.com .  Для почтовой корреспонденции:\t220012 г. Минск, а/я № 103");
                break;
            case FK:
                this.setName("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"ФАКОСТ\"");
                this.setAddress("РБ, 220013  г. Минск, ул. Калиновского, 55, ком. 21 Т");
                this.setDirectorJob("директора");
                this.setYNP("101019958");
                this.setDirectorName("Кулика Павла Георгиевича");
                this.setFirmBlank("ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ\n" +
                        " \"ФАКОСТ\"\n" +
                        " УНП 101019958\n" +
                        "РЕСПУБЛИКА БЕЛАРУСЬ\n" +
                        " 220013  г. Минск, ул. Калиновского, 55, ком. 21 Т, тел. 80296502259\n" +
                        "р/сBY12BELB30121608620030226000 ОАО “Банк БелВЭБ”г. Минск,\n" +
                        "пр-т Независимости, 95, BIC BELBBY2X, УНП 101019958\n");
                break;
            default:
                this.setName("__________________________________________________________________________________");
                this.setAddress("___________________________________________________");
                this.setDirectorName("________________________________");
                this.setDirectorJob("_________________________");
                this.setYNP("_________________________");
                this.setFirmBlank("                                    \n" +
                        "                        \n" +
                        "                   \n" +
                        "                  \n" +
                        "                                                        \n" +
                        "                                                        \n" +
                        "                                               \n");
        }
    }

    private String name;
    private String address;
    private String directorJob;
    private String directorName;
    private String osnovanie;
    private String firmBlank;
    private String YNP;

}
